{
  "tab_size": 2,
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "strict",
          "extraPaths": ["./src", "./run_py"]
        }
      }
    }
  }
}
