{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug_automat (LLDB)",
      "type": "lldb",
      "request": "launch",
      "env": {
        "DISPLAY": ":0"
      },
      "initCommands": [
        "settings set target.source-map ${workspaceFolder}/build/Debug/ ${workspaceFolder}/third_party/"
      ],
      "program": "${workspaceFolder}/build/debug_automat",
      "preLaunchTask": "link debug_automat",
    },
    {
      "name": "automat (LLDB)",
      "type": "lldb",
      "request": "launch",
      "env": {
        "DISPLAY": ":0"
      },
      "initCommands": [
        "settings set target.source-map ${workspaceFolder}/build/Debug/ ${workspaceFolder}/third_party/"
      ],
      "program": "${workspaceFolder}/build/automat",
      "preLaunchTask": "link automat",
    },
    {
      "name": "Fast Current File (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "preLaunchTask": "link current file",
    },
    {
      "name": "Debug Current File (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "preLaunchTask": "link current file debug",
    },
    {
      "name": "debug_automat (GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug_automat",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "link debug_automat",
      "setupCommands": [
        {
          "description": "Włącz formatowanie kodu dla gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Ustaw wariant dezasemblacji na Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "debug_automat (VSDbg)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug_automat.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/",
      "environment": [],
      "preLaunchTask": "link debug_automat"
    }
  ]
}