{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "link debug_sincos",
      "type": "shell",
      "command": "./run.py 'link debug_sincos_test'",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "link debug_automat",
      "type": "shell",
      "command": "./run.py 'link debug_automat'",
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    },
    {
      "label": "link automat",
      "type": "shell",
      "command": "./run.py 'link automat'",
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    },
    {
      "label": "link release_automat",
      "type": "shell",
      "command": "./run.py 'link release_automat'",
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    },
  ]
}